export const de = {
  common: {
    account: 'Mein Konto',
    addDataToWorkspace: 'Add Data To Workspace',
    addMediaToWorkspace: 'Bilder Workspace Hinzufugen',
    expandView: 'Erweiterte Ansicht',
    expert: 'Expert',
    expertSearch: 'Expertensuche',
    grid: 'Grid',
    itemsInWorkspace: 'Items In Workspace',
    moreOptions: 'More Options',
    profile: 'Profil',
    resultsFound: 'treffer gefunden',
    search: 'Suche...',
    setCollection: 'Set Collection',
    setSize: 'Set Result Size',
    simple: 'Einfach',
    sortOrder: 'Sortierreihenfolge fest',
    suggest: 'Vorschlagen...',
    unfoldLess: 'Compact',
    unfoldMore: 'Expand',
    viewMore: 'View More'
  },
  vocab: {
    advancedSearch: 'Erweiterte Suche',
    all: 'Alles',
    Annotation: 'Annotationen',
    author: 'Autor',
    Beschreibung: 'Beschreibungen',
    beschreibungTitle: 'Beschreibung Titel',
    browse: 'Stöbern',
    culturalObjects: 'Kulturobjekte',
    descriptions: 'Beschreibungen',
    descriptionText: 'Beschreibung Text',
    Digitalisat: 'Digitalisate',
    digitalisatDescription: 'Description',
    digitalisations: 'Digitalisate',
    digitalisatTitel: 'Digitalisate Title',
    documentType: 'Dokumententyp',
    facetLabel: 'Label',
    facetText: 'Text',
    Faszikel: 'Teile',
    format: 'Format',
    formType: 'FormTyp',
    index: 'Index',
    info: 'Info',
    language: 'Sprache',
    manifest: 'Manifest',
    material: 'Stoff',
    originDate: 'Entstehungsdatum',
    originPlace: 'Entstehungsort',
    pageCount: 'Blattzahl',
    Person: 'Personen',
    personAlternateNames: 'Alternative Namensformen',
    personBirthDate: 'Geburtsdatum',
    personBirthPlace: 'Geburtsort',
    personDeathDate: 'Sterbedatum',
    personDeathPlace: 'Sterbeort',
    personFullName: 'Vollname',
    personGender: 'Gender',
    personOccupation: 'Beschäftigung',
    persons: 'Personen',
    personWorkingPlace: 'Wirkungsort',
    previousOwner: 'Vorbesitzer',
    relations: 'Related Items',
    search: 'Suchen',
    status: 'Status',
    title: 'Titel',
    type: 'Typ',
    works: 'Werke',
    writingStyle: 'Schreibsprache'
  }
}

