export const de = {
  common: {
    account: 'Mein Konto',
    expandView: 'Erweiterte Ansicht',
    expert: 'Expert',
    expertSearch: 'Expertensuche',
    profile: 'Profil',
    resultsFound: 'treffer gefunden',
    search: 'Suche...',
    simple: 'Einfach',
    sortOrder: 'Sortierreihenfolge fest',
    suggest: 'Vorschlagen...',
  },
  vocab: {
    all: 'Alles',
    Annotation: 'Annotationen',
    author: 'Autor',
    Beschreibung: 'Beschreibungen',
    beschreibungTitle: 'Beschreibung Titel',
    culturalObjects: 'Kulturobjekte',
    descriptions: 'Beschreibungen',
    descriptionText: 'Beschreibung Text',
    Digitalisat: 'Digitalisate',
    digitalisatDescription: 'Description',
    digitalisations: 'Digitalisate',
    digitalisatTitel: 'Digitalisate Title',
    documentType: 'Dokumententyp',
    facetLabel: 'Label',
    facetText: 'Text',
    Faszikel: 'Teile',
    format: 'Format',
    formType: 'FormTyp',
    language: 'Sprache',
    manifest: 'Manifest',
    material: 'Stoff',
    originDate: 'Entstehungsdatum',
    originPlace: 'Entstehungsort',
    pageCount: 'Blattzahl',
    Person: 'Personen',
    personAlternateNames: 'Alternative Namensformen',
    personBirthDate: 'Geburtsdatum',
    personBirthPlace: 'Geburtsort',
    personDeathDate: 'Sterbedatum',
    personDeathPlace: 'Sterbeort',
    personFullName: 'Vollname',
    personGender: 'Gender',
    personOccupation: 'Beschäftigung',
    persons: 'Personen',
    personWorkingPlace: 'Wirkungsort',
    previousOwner: 'Vorbesitzer',
    relations: 'Related Items',
    status: 'Status',
    title: 'Titel',
    type: 'Typ',
    works: 'Werke',
    writingStyle: 'Schreibsprache'
  }
}

