export const en = {
  common: {
    account: 'My Account',
    expandView: 'Expand View',
    expert: 'Expert',
    expertSearch: 'Expert Search',
    profile: 'Profile',
    resultsFound: 'results found',
    search: 'Search...',
    simple: 'Simple',
    sortOrder: 'Sort Order',
    suggest: 'Suggest...',
  },
  vocab: {
    all: 'All',
    Annotation: 'Annotations',
    author: 'Author',
    Beschreibung: 'Descriptions',
    beschreibungTitle: 'Description Title',
    culturalObjects: 'Cultural Objects',
    descriptions: 'Descriptions',
    descriptionText: 'Description Text',
    Digitalisat: 'Images',
    digitalisatDescription: 'Description',
    digitalisations: 'Images',
    documentType: 'Doc Type',
    facetLabel: 'Label',
    facetText: 'Text',
    Faszikel: 'Parts',
    format: 'Format',
    formType: 'Form Type',
    language: 'Language',
    manifest: 'Manifest',
    material: 'Material',
    originDate: 'Origin Date',
    originPlace: 'Origin',
    pageCount: 'Page Count',
    Person: 'Persons',
    personAlternateNames: 'Alternate Names',
    personBirthDate: 'Birth Date',
    personBirthPlace: 'Birth Place',
    personDeathDate: 'Death Date',
    personDeathPlace: 'Death Place',
    personFullName: 'Full Name',
    personGender: 'Gender',
    personOccupation: 'Occupation',
    persons: 'Persons',
    personWorkingPlace: 'Working Place',
    previousOwner: 'Previous Owner',
    relations: 'Related Items',
    status: 'Status',
    title: 'Title',
    type: 'Type',
    works: 'Works',
    writingStyle: 'Writing Style'
  }
}


